SKIP_PREFLIGHT_CHECK=true
APP_NAME='Health Commodities Dashboard'
REACT_APP_GA_MEASUREMENT_ID=
REACT_APP_ENV='dev'
# REACT_APP_ENV='production'

REACT_APP_APP_BASE_URL="http://localhost:3000"
REACT_APP_DHIS_BASE_API_URL="https://hiskenya.org/api"
DHIS_USERNAME="admin"
DHIS_PASSWORD="District"

REACT_APP_PUBLIC_URL="."
PUBLIC_URL="."